In [185]:
# Dependencies
# ----------------------------------
# Imports the method used for connecting to DBs
from sqlalchemy import create_engine

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float 

import psycopg2 as pg
import numpy as np
import pandas as pd

import sys
sys.path.append("..")
from Cred.cred_user import username
from Cred.cred_p import pgpass
from Cred.cred_host import host_loc
from Cred.cred_port import cred_port

In [186]:
db = "HW07 Employee DB"

In [187]:
from sqlalchemy import create_engine
eng = create_engine('postgresql+psycopg2://'+ username +':' + pgpass + '@' +host_loc + ':' + cred_port + '/' + db)
conn = eng.connect()

In [188]:
print(eng.table_names())

['departments', 'employees', 'dept_emp', 'dept_mgr', 'salaries', 'titles']

In [189]:
salaries_df = pd.read_sql_query('select * from "salaries"', conn)

In [190]:
salaries_df.head(10)

   emp_no   salary   from_date     to_date
0   10001  60117.0  1986-06-26  1987-06-26
1   10002  65828.0  1996-08-03  1997-08-03
2   10003  40006.0  1995-12-03  1996-12-02
3   10004  40054.0  1986-12-01  1987-12-01
4   10005  78228.0  1989-09-12  1990-09-12
5   10006  40000.0  1990-08-05  1991-08-05
6   10007  56724.0  1989-02-10  1990-02-10
7   10008  46671.0  1998-03-11  1999-03-11
8   10009  60929.0  1985-02-18  1986-02-18
9   10010  72488.0  1996-11-24  1997-11-24

In [191]:
salaries_df.count()

emp_no       300024
salary       300024
from_date    300024
to_date      300024
dtype: int64

In [212]:
emp_sal_count = pd.DataFrame(salaries_df.groupby('emp_no')['emp_no'].nunique())
emp_sal_count.rename(columns={'emp_no':'count'}, inplace=True)
emp_sal_count = emp_sal_count.reset_index()
emp_sal_count.head()

   emp_no  count
0   10001      1
1   10002      1
2   10003      1
3   10004      1
4   10005      1

In [213]:
# Check for duplicate employee #
emp_sal_dup_check = emp_sal_count[emp_sal_count['count'] > 1]
if emp_sal_dup_check.shape[0] > 0:
    print("Duplicates")
    print(emp_dup_check)
else:
    print("No Duplicates")

No Duplicates

In [209]:
emp_df = pd.read_sql_query('select * from "employees"', conn)
emp_df.head()

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [211]:
emp_df.count()

emp_no        300024
birth_date    300024
first_name    300024
last_name     300024
gender        300024
hire_date     300024
dtype: int64

In [217]:
emp_df_count = pd.DataFrame(emp_df.groupby('emp_no')['emp_no'].nunique())
emp_df_count.rename(columns={'emp_no':'count'}, inplace=True)
emp_df_count = emp_df_count.reset_index()
emp_df_count.head()

   emp_no  count
0   10001      1
1   10002      1
2   10003      1
3   10004      1
4   10005      1

In [218]:
# Check for duplicate employee #
emp_df_count_check = emp_df_count[emp_df_count['count'] > 1]
if emp_df_count_check.shape[0] > 0:
    print("Duplicates")
    print(emp_dup_check)
else:
    print("No Duplicates")

No Duplicates

In [95]:
titles_df = pd.read_sql_query('select * from "titles"', conn)

In [97]:
titles_df.head(10)

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01
5   10005     Senior Staff  1996-09-12  9999-01-01
6   10005            Staff  1989-09-12  1996-09-12
7   10006  Senior Engineer  1990-08-05  9999-01-01
8   10007     Senior Staff  1996-02-11  9999-01-01
9   10007            Staff  1989-02-10  1996-02-11

In [99]:
titles_df.count()

emp_no       443308
title        443308
from_date    443308
to_date      443308
dtype: int64

In [230]:
x = pd.merge(titles_df, salaries_df, on="emp_no", how="left")
x.rename(columns={'from_date_x':'title_from_date', 'to_date_x':'title_to_date', 
                  'from_date_y':'salary_from_date', 'to_date_y':'salary_to_date'}, inplace=True)
x.shape

(443308, 7)

In [231]:
x.head(20)

,emp_no,title,title_from_date,title_to_date,salary,salary_from_date,salary_to_date
0,10001,Senior Engineer,1986-06-26,9999-01-01,60117.0,1986-06-26,1987-06-26
1,10002,Staff,1996-08-03,9999-01-01,65828.0,1996-08-03,1997-08-03
2,10003,Senior Engineer,1995-12-03,9999-01-01,40006.0,1995-12-03,1996-12-02
3,10004,Engineer,1986-12-01,1995-12-01,40054.0,1986-12-01,1987-12-01
4,10004,Senior Engineer,1995-12-01,9999-01-01,40054.0,1986-12-01,1987-12-01
5,10005,Senior Staff,1996-09-12,9999-01-01,78228.0,1989-09-12,1990-09-12
6,10005,Staff,1989-09-12,1996-09-12,78228.0,1989-09-12,1990-09-12
7,10006,Senior Engineer,1990-08-05,9999-01-01,40000.0,1990-08-05,1991-08-05
8,10007,Senior Staff,1996-02-11,9999-01-01,56724.0,1989-02-10,1990-02-10
9,10007,Staff,1989-02-10,1996-02-11,56724.0,1989-02-10,1990-02-10
10,10008,Assistant Engineer,1998-03-11,2000-07-31,46671.0,1998-03-11,1999-03-11
11,10009,Assistant Engineer,1985-02-18,1990-02-18,60929.0,1985-02-18,1986-02-18
12,10009,Engineer,1990-02-18,1995-02-18,60929.0,1985-02-18,1986-02-18
13,10009,Senior Engineer,1995-02-18,9999-01-01,60929.0,1985-02-18,1986-02-18
14,10010,Engineer,1996-11-24,9999-01-01,72488.0,1996-11-24,1997-11-24
15,10011,Staff,1990-01-22,1996-11-09,42365.0,1990-01-22,1991-01-22
16,10012,Engineer,1992-12-18,2000-12-18,40000.0,1992-12-18,1993-12-18
17,10012,Senior Engineer,2000-12-18,9999-01-01,40000.0,1992-12-18,1993-12-18
18,10013,Senior Staff,1985-10-20,9999-01-01,40000.0,1985-10-20,1986-10-20
19,10014,Engineer,1993-12-29,9999-01-01,46168.0,1993-12-29,1994-12-29