In [2]:
# Dependencies
# ----------------------------------
# Imports the method used for connecting to DBs
from sqlalchemy import create_engine

# Imports the methods needed to abstract classes into tables
from sqlalchemy.ext.declarative import declarative_base

# Allow us to declare column types
from sqlalchemy import Column, Integer, String, Float 


import psycopg2 as pg
import numpy as np
import pandas as pd

from cred_user import username
from cred_p import pgpass
from cred_host import host_loc
from cred_port import cred_port

In [3]:
db = "HW07 Employee DB"

In [4]:
connection = pg.connect(user=username,
                                  password=pgpass,
                                  host=host_loc,
                                  port=cred_port,
                                  database=db)

In [5]:
df = pd.read_sql_query('select * from "titles"', connection)

In [6]:
df

        emp_no               title   from_date     to_date
0        10001     Senior Engineer  1986-06-26  9999-01-01
1        10002               Staff  1996-08-03  9999-01-01
2        10003     Senior Engineer  1995-12-03  9999-01-01
3        10004            Engineer  1986-12-01  1995-12-01
4        10004     Senior Engineer  1995-12-01  9999-01-01
5        10005        Senior Staff  1996-09-12  9999-01-01
6        10005               Staff  1989-09-12  1996-09-12
7        10006     Senior Engineer  1990-08-05  9999-01-01
8        10007        Senior Staff  1996-02-11  9999-01-01
9        10007               Staff  1989-02-10  1996-02-11
10       10008  Assistant Engineer  1998-03-11  2000-07-31
11       10009  Assistant Engineer  1985-02-18  1990-02-18
12       10009            Engineer  1990-02-18  1995-02-18
13       10009     Senior Engineer  1995-02-18  9999-01-01
14       10010            Engineer  1996-11-24  9999-01-01
15       10011               Staff  1990-01-22  1996-11-09
16       10012            Engineer  1992-12-18  2000-12-18
17       10012     Senior Engineer  2000-12-18  9999-01-01
18       10013        Senior Staff  1985-10-20  9999-01-01
19       10014            Engineer  1993-12-29  9999-01-01
20       10015        Senior Staff  1992-09-19  1993-08-22
21       10016               Staff  1998-02-11  9999-01-01
22       10017        Senior Staff  2000-08-03  9999-01-01
23       10017               Staff  1993-08-03  2000-08-03
24       10018            Engineer  1987-04-03  1995-04-03
25       10018     Senior Engineer  1995-04-03  9999-01-01
26       10019               Staff  1999-04-30  9999-01-01
27       10020            Engineer  1997-12-30  9999-01-01
28       10021    Technique Leader  1988-02-10  2002-07-15
29       10022            Engineer  1999-09-03  9999-01-01
...        ...                 ...         ...         ...
443278  499980        Senior Staff  1999-02-11  9999-01-01
443279  499980               Staff  1991-02-11  1999-02-11
443280  499981        Senior Staff  2000-03-06  9999-01-01
443281  499981               Staff  1991-03-07  2000-03-06
443282  499982               Staff  1999-04-08  2000-05-16
443283  499983        Senior Staff  2001-07-14  9999-01-01
443284  499983               Staff  1995-07-15  2001-07-14
443285  499984            Engineer  1989-07-30  1994-07-30
443286  499984     Senior Engineer  1994-07-30  9999-01-01
443287  499985               Staff  1997-02-11  9999-01-01
443288  499986        Senior Staff  1992-08-11  9999-01-01
443289  499986               Staff  1985-08-11  1992-08-11
443290  499987               Staff  1999-12-21  9999-01-01
443291  499988        Senior Staff  1997-07-25  2001-10-09
443292  499988               Staff  1988-07-25  1997-07-25
443293  499989        Senior Staff  1996-10-29  2001-03-07
443294  499990            Engineer  1999-10-28  9999-01-01
443295  499991               Staff  1997-02-11  9999-01-01
443296  499992        Senior Staff  1992-05-09  9999-01-01
443297  499992               Staff  1987-05-10  1992-05-09
443298  499993            Engineer  1997-04-07  9999-01-01
443299  499994            Engineer  1993-02-22  1993-10-27
443300  499995            Engineer  1997-06-02  9999-01-01
443301  499996            Engineer  1996-05-13  2002-05-13
443302  499996     Senior Engineer  2002-05-13  9999-01-01
443303  499997            Engineer  1987-08-30  1992-08-29
443304  499997     Senior Engineer  1992-08-29  9999-01-01
443305  499998        Senior Staff  1998-12-27  9999-01-01
443306  499998               Staff  1993-12-27  1998-12-27
443307  499999            Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [73]:
from sqlalchemy import create_engine
eng = create_engine('postgresql+psycopg2://'+ username +':' + pgpass + '@localhost:5432/HW07 Employee DB')
conn = eng.connect()


#from sqlalchemy import create_engine
#engine = create_engine('postgresql+psycopg2://user:password@hostname/database_name')

In [79]:
print(eng.table_names())

['departments', 'employees', 'dept_emp', 'dept_mgr', 'salaries', 'titles']

In [77]:
df2 = pd.DataFrame(pd.read_sql_query('select * from "departments"', conn))

In [78]:
df2

  dpt_no            dpt_name
0   d001           Marketing
1   d002             Finance
2   d003     Human Resources
3   d004          Production
4   d005         Development
5   d006  Quality Management
6   d007               Sales
7   d008            Research
8   d009    Customer Service